#搜集张军tg频道的去广告重写（https://t.me/Aa28413761）

hostname= common.diditaxi.com.cn, qapi.huolala.cn, appuser-static.huolala.cn, 3pp.starbucks.com.cn, gw-passenger-wap.01zhuanche.com, m.ctrip.com, newton.gumingnc.com, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, image.spdbccc.com.cn

# 滴滴出行 微信小程序个人中心净化 由TEXAS和豆豆提供
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/didi.js

# 货拉拉 微信小程序净化 由豆豆提供
^https:\/\/qapi\.huolala\.cn\/ads url reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user url reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list url reject-dict

# 星巴克 微信小程序净化 由豆豆提供
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner\/indexPage url reject-dict

# 首汽约车 微信小程序净化 由豆豆提供
^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList url reject-dict

#携程旅行 微信小程序净化 由TEXAS和豆豆提供
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds url reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent url reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/T3.js

#古茗 微信小程序净化 由TEXAS和豆豆提供
^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front) url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/ming.js

#肯德基 微信小程序净化 由豆豆提供
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon url reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp url reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity url reject-dict

#肯德基APP
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? url reject-dict

#浦大喜奔APP
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+4038\.PNG url reject-200
