#搜集张军tg频道的去广告重写（https://t.me/Aa28413761）

hostname= common.diditaxi.com.cn, qapi.huolala.cn, appuser-static.huolala.cn

# 滴滴出行 微信小程序个人中心净化 由TEXAS和豆豆提供
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/didi.js

# 货拉拉 微信小程序净化 由豆豆提供
^https:\/\/qapi\.huolala\.cn\/ads url reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user url reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list url reject-dict
