hostname = api.m.jd.com

# 京东比价
# By zZPiglet (https://github.com/zZPiglet)

^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/jkdigger/Surge/1d600cb79f701f3e07ffda9f348e1684016fd4ca/script/jdHistoryPrice.js
