# By zZPiglet (https://github.com/zZPiglet)
# 通知栏显示历史价格
# 京东v11.8测试可用

hostname = api.m.jd.com, trade-acs.m.taobao.com

# 京东比价
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/zZPiglet/surge/master/jd_price_lite.js

# 淘宝比价
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/HarriesCC/stash-ov/cd6e06f0d8ba12cd952d59ebb68930747d0b2338/script/jd_tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/HarriesCC/stash-ov/cd6e06f0d8ba12cd952d59ebb68930747d0b2338/script/jd_tb_price.js
